{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hono/node-server": "^1.11.3",
    "hono": "^4.4.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.5",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  },
  "type": "module"
}
